altgraph==0.17.4
asgiref==3.8.1
attrs==24.2.0
blinker==1.8.2
Brotli==1.1.0
certifi==2024.7.4
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Django==5.1.1
ffmpeg==1.4
Flask==3.0.3
h11==0.14.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mutagen==1.47.0
outcome==1.3.0.post0
packaging==24.2
pefile==2023.2.7
pillow==11.0.0
PyAudio==0.2.14
pycparser==2.22
pycryptodomex==3.20.0
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
pynput==1.7.7
PySocks==1.7.1
pywin32-ctypes==0.2.3
requests==2.32.3
schedule==1.2.2
selenium==4.25.0
setuptools==75.6.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
SpeechRecognition==3.10.4
sqlparse==0.5.1
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.2
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.4
wsproto==1.2.0
yt-dlp==2024.12.6
